<!DOCTYPE html>
<html>
    <head>
        <title>Drawing & Design | Carolyn Zhou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <link rel="stylesheet" type="text/css" href="../css/style-content.css"> -->
    <!-- devices -->
        <link rel="stylesheet" type="text/css" href="../css/tablet.css">
        <link rel="stylesheet" type="text/css" href="../css/850px.css">
        <link rel="stylesheet" type="text/css" href="../css/mobile.css">
        
        <!-- fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
    </head>
    <body>
        <!-- logo -->
        <a id="first-logo" href="index.html">CZ</a>
        <a  href="index.html">
            <div class="diamond"><p id="logo">CZ</p></div>
        </a>
        
        <!-- nav menu -->
        <ul class="nav">
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="index.html#classes">Classes</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <!-- hamburger menu -->
        <div class="toggle-button">
            <div class="menu-bar menu-bar-top"></div>
            <div class="menu-bar menu-bar-middle"></div>
            <div class="menu-bar menu-bar-bottom"></div>
        </div>
        <!-- slideout nav menu -->
        <ul class="slideout-nav">
            <div class="slideout-wrapper">
                
                <li><a href="index.html#contact">Contact</a></li>
            </div>
        </ul>
       
        <!-- content -->
        <div class="hero"></div>

        <div class="content writeup">
            <h1>Drawing & Design | Carolyn Zhou</h1>
            <div id="about" class="right-content">
                <div class="h3-section">
                    <h2>What's This?</h2>
                    <p class="big">I offer 2 lesson tracks: Drawing & Design. Both build on a foundation of drawing, before splitting into different applications of these skills.</p>
                    <img src="images/tracks.png">
                </div>
                <div class="left-text-column">
                    <h2>Track 1: Drawing</h2>
                    <p>Students will learn to see, frame, and capture the visual world. They may continue to hone their art in a variety of media, including pencil, charcoal, ink and paint.</p>
                </div>
                <div class="right-text-column">
                    <h2>Track 2: Design</h2>
                    <p>Students will learn not only drawing, but also visual communication by studying other aspects of composition, color, hierarchy, and image-text relationships.</p>
                </div>
                <div class="h3-section">
                    <h2>Who Am I?</h2>
                    <p>I’m a UX/Visual Designer at an industry-leading tech company, with an extensive background in pen-and-paper media. I'm also a Bay Area native and a graduate of Carnegie Mellon University School of Design & HCII.</p>
                </div>
            </div>
            <hr>
        </div>

        
        <!-- body content -->
        <div class="content writeup">
            <div class="h2-section-wrapper" id="gallery">
                <div class="right-content">
                    <div class="index-menu">
                        <a href="#still-life">Still Life</a>
                        <a href="#construction">Construction</a>
                        <a href="#people">People</a>
                        <a href="#traditional">Traditional Media</a>
                        <a href="#digital">Digital Painting</a>
                        <a href="#illustration">Illustration</a>
                        <a href="#design">Graphic Design</a>
                    </div>
                </div>
                <div class="left-title">
                    <h2 id="still-life">Still Life</h2>
                </div>
                <div class="right-content">
                    <div class="two-column">
                        <img src="images/still_life/oranges.jpg" class="left-image">
                        <img src="images/still_life/peppers.jpg" class="last-img">
                    </div>
                    <br>
                    <div class="two-column">
                        <img src="images/still_life/vase.jpg" class="left-image">
                        <img src="images/still_life/shading.jpg" class="last-img">
                    </div>
                    <br>
                    <hr>
                </div>
                

                <div class="left-title">
                    <h2 id="construction">Construction</h2>
                </div>
                <div class="right-content">
                    <div class="two-column">
                        <img src="images/construction/lemon.jpeg" class="left-image">
                        <img src="images/construction/peppers2.jpeg" class="last-img">
                    </div>
                    <div class="two-column">
                        <img src="images/construction/pipe.jpg" class="left-image">
                        <!-- <img src="images/construction/lemon.jpeg" class="last-img"> -->
                    </div>
                    <hr>
                </div>
                

                <div class="left-title">
                    <h2 id="people">People</h2>
                </div>
                <div class="right-content">
                    <div class="two-column">
                        <img src="images/people/hand.jpg" class="left-image">
                        <img src="images/people/girl_ink.jpg" class="last-img">
                    </div>
                    <br>
                    <div class="two-column">
                        <img src="images/people/old_man.jpg" class="left-image">
                        <img src="images/people/fashion.jpg" class="last-img">
                    </div>
                    <br>
                    <div class="two-column">
                        <img src="images/people/bun.jpg">
                        <img src="images/people/figure.jpg" class="last-img">
                    </div>
                    <hr>
                </div>
                

                <div class="left-title">
                    <h2 id="traditional">Traditional Media</h2>
                </div>
                <div class="right-content">
                    <div class="h3-section">
                        <div class="two-column">
                            <img src="images/traditional/bird.jpg">
                            <img src="images/traditional/bee.jpg" class="last-img">
                        </div>
                        <img src="images/traditional/cylindertown.jpg">
                        <img src="images/traditional/venice.jpg">
                        <!-- <img src="images/traditional/detective_pikachu.jpg"> -->
                    </div>
                    <hr>
                </div>
                

                <div class="h2-section-wrapper">
                    <div class="left-title">
                        <h2 id="digital">Digital Painting</h2>
                    </div>
                    <div class="right-content">
                        <div class="h3-section">
                            <img src="images/digital_painting/pgh.jpg">
                            <img src="images/digital_painting/frill-lizard.jpg">
                            <img src="images/digital_painting/eggsy.jpg">
                        </div>
                        <hr>
                    </div>
                    
                </div>

                <div class="h2-section-wrapper">
                    <div class="left-title">
                        <h2 id="illustration">Illustration</h2>
                    </div>
                    <div class="right-content">
                        <div class="h3-section">
                            <img src="images/illustration/pets.png">
                            <!-- zoopix -->
                            <div class="three-column">
                                <img src="images/illustration/zoopix-zebra.png">
                                <img src="images/illustration/zoopix-caribou.png">
                                <img src="images/illustration/zoopix-antelope.png">
                            </div>
                        <!-- gifs -->
                            <div class="three-column">
                                <img src="images/illustration/person-16.png">
                                <img src="images/illustration/person-07.png">
                                <img src="images/illustration/stapler.gif">
                            </div>
                            <img src="images/illustration/shiffon-pear-necklace.jpg">
                        </div>
                        <hr>
                    </div>

                </div>

                <div class="h2-section-wrapper">
                    <div class="left-title">
                        <h2 id="design">Graphic Design</h2>
                    </div>
                    <div class="right-content">
                        <div class="h3-section">
                            <img src="images/graphic_design/bag-1.jpg">
                            <img src="images/graphic_design/lemontree.png">
                            <img src="images/graphic_design/ptp.png">
                            <img src="images/graphic_design/polly.jpg">
                        </div>
                    </div>
                </div>
                <hr>
            </div>

                <div class="left-title">
                    <h2 id="still-life">CLasses</h2>
                </div>
            <div id="classes" class="right-content">
                <div class="h3-section">
                    <h2 class="">Sessions —</h2>
                    <p class="big">First class free! After that, you'll select a package as listed below. Tuition paid in advance; make-up sessions available for missed classes.</p>
                </div>
                <!-- education -->
                <div class="h2-section-wrapper">
                    <div> 
                        <div class="left-text-column" >
                            <h2>Grades K-5</h2>
                            <h3 class="resume-h3">1 hr/week: $20/hr, $75/month, $210/3-months</h3>
                            <!-- <h3 class="resume-h3">Saturdays 10am-12am</h3> -->
                        </div>
                        <div class="right-text-column">
                            <h2>Grades 6-12</h2>
                            <h3 class="resume-h3">2 hrs/week: $50/2-hrs, $180/month, $550/3-months</h3>
                            <!-- <h3 class="resume-h3">Sundays 4pm-6pm</h3> -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="h3-section">
                    <h2>Distance Learning —</h2>
                    <p>At the moment, all classes are virtual. I'll send out the video link and materials to prepare ahead of time each week.</p>
                    <p>Note: Because classes are virtual, I don't expect students to be fully stocked on all art supplies (normally I could provide materials). We may limit the range of media for the time being.</p>
                </div>
                <div class="h3-section">
                    <h2>Method/Approach —</h2>
                    <p>Young students and beginners learn basic drawing skills through reference pictures, still life, and craft projects. I accomodate for skill level based on age and provide guidance.</p>
                    <p>Older and more experienced students, who are more comfortable with sketching and refining mistakes, study more complex shading and volume, human form, and compositions by renowned artists and designers. Students will be encouraged to undertake a combination of technical practice and creative exploration.</p>
                    <p>For those in the Design track, we may pick up other tools including Adobe Illustrator and Photoshop. I will assign projects based on the student's proficiency in these software.</p>
                </div>

            </div>

            <!-- footer -->

            <div class="social" id="contact">
                <a class="" href="mailto:carolyn.y.zhou@gmail.com" target="_blank">Email</a>
                <a href='https://www.instagram.com/cycyzhou/' target="_blank">Instagram</a>
                <a href="https://www.behance.net/carolynzhou" target="_blank">Behance</a>
                <a href="https://www.linkedin.com/in/carolyn-zhou/" target="_blank">LinkedIn</a>
            </div>
        </div>

    </body>

</html>